# shoppingCartDashboard

ShoppingCart/: Program.cs  ShoppingCart.csproj
ShoppingCart/Areas/Admin/Controllers/: ProductsController.cs
ShoppingCart/Areas/Admin/Views/Products/: Create.cshtml
ShoppingCart/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ProductsController.cs
ShoppingCart/Data/: StripeSettings.cs
ShoppingCart/Helpers/: SessionHelper.cs
ShoppingCart/Infrastructure/: SeedData.cs
ShoppingCart/Infrastructure/Validation/: FileExtensionAttribute.cs
ShoppingCart/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ShoppingCart/Views/Account/: Login.cshtml  Register.cshtml
ShoppingCart/Views/Cart/: Index.cshtml
ShoppingCart/Views/Checkout/: Index.cshtml  Processing.cshtml
ShoppingCart/Views/Products/: Index.cshtml
ShoppingCart/Views/Shared/: _Layout.cshtml
ShoppingCart/wwwroot/media/products/: 88f070b2-c9c5-48c2-a1df-fa36ed357a0a_th (1).jfif  91b8a06e-c2b9-44d6-9eff-1e30f4dd01ae_photo-1535141192574-5d4897c12636.jfif  bfe3c460-dc48-4663-a1a3-0a2e63314790_cake7.jfif  cake3.jfif  cake6.jfif  d4ea7019-e295-486e-8fa4-743298e3db11_cake5.jfif
