<Project Sdk="Microsoft.NET.Sdk.Web">

        <PropertyGroup>
                <TargetFramework>net6.0</TargetFramework>
                <Nullable>disable</Nullable>
                <ImplicitUsings>enable</ImplicitUsings>
        </PropertyGroup>

        <ItemGroup>
          <Content Remove="Views\Account\Create.cshtml" />
        </ItemGroup>

        <ItemGroup>
                <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
                        <PrivateAssets>all</PrivateAssets>
                        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
                <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
                <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
                <PackageReference Include="Stripe.Net" Version="41.6.0" />
                <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
        </ItemGroup>

</Project>
